# 2. Post 방식

# POST방식에서 파라미터 없는 경우
#POST localhost:7080/post-api/default

# POST방식에서 일반적으로 추가하고자 하는 Resource를 http body에 추가하여 서버에 요청
# 그렇기 때문에 RequestBody를 이용하여 body에 담겨있는 값을 받아야함
#POST localhost:7080/post-api/member
#Content-Type: application/json

// json 파일에 넣기 전 사용
//{
//  "name" : "haryang",
//  "email" : "a@gmail.com",
//  "organization" : "abc"
//}

// json 파일에 넣은 후 사용
#< ./post.json

# POST방식에서 key와 value가 정해져있지만, 받아야할 파라미터가 많을 경우 DTO객체를 사용한 방식
POST localhost:7080/post-api/member2
Content-Type: application/json

< ./post.json